<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="hpbd.css">
        <title>Happy Birthday !!!</title>      
    </head>
    <body>
        <header>
            <div class="head">
                <h1 class="txt1"> Bất ngờ chưa !!! </h1>
                <h1 class="txt2"> "Chúc mừng sinh nhật con đĩ Ngọc"</h1>
                <h1 class="txt3"> - Hoàng Minh Nguyễn -</h1>
                <p class="line">_________________________________
            <div class="bod">
                <h1 class="aboutus"> About This Website</h1>
                <h3 class="descript"> anvaodaydidcm.000webhostapp.com được tạo ra nhằm <br> gây bất ngờ cho con đĩ Ngọc vào ngày sinh nhật của nó. <br>Chúng tôi hy vọng nó bất ngờ tụt cả loz.</h3>
            </div>   
        </header>
        <div class="post">
            <div>
                <h2 class="loichuc1">"Tuổi mới cao hơn, học giỏi hơn, xinh hơn và cố gắng đỗ B1 nhé ...</h2>
                <h1 class="loichuc1v2">...CON ĐĨ"</h1>
                <h1 class="txt3"> - Hoàng Minh Nguyễn -</h1>
                <p class="line">_________________________________</p>
            </div>
            <div>
                <h1 class="des2">Chúng tôi đã có mặt trên 200 quốc gia</h1>
                <table>
                    <tr>
                        <th>Chúc mừng sinh nhật con đĩ</th>
                        <th>Happy birthday, bitch</th>
                        <th>Alles Gute zum Geburtstag, Schlampe</th>
                    </tr>
                    <tr>
                        <th>Feliz aniversário, cadela</th>
                        <th>Χρόνια πολλά, σκύλα</th>
                        <th>Buon compleanno, cagna</th>
                    </tr>
                    <tr>
                        <th>お誕生日おめでとう、雌犬</th>
                        <th>С днем ​​рождения сука</th>
                        <th>생일 축하</th>
                    </tr>
                </table>
                <h1 class="more"> and more ...</h1>
            </div>
        </div>
        <footer>
            <p style="padding-left: 1%;"> Mọi thông tin chi tiết về con đĩ này xin liên hệ:</p>
            <p style="padding-left: 2%;"> 0918617396 (Mr.Minh)</p>
            <p style="padding-left: 2%;"> hminh100304@gmail.com</p>
            <p style="padding-left: 2%;"> Thanh Xuan, Ha Noi, Viet Nam</p>
        </footer>
    </body>
</html>